#
# MEZZO SF2 Sampling Synthesizer
# Configuration File
#
# Guy Turcotte
# August 2018

# ----- sf2-folder -----
# 
# Folder name where the Sound Font V2 libraries are located

sf2-folder = /Users/someuser/sf2

# ----- input-sf2 -----
#
# Name of the Sound Font Library to load at startup

input-sf2 = Yamaha-C5-Salamander-JNv5.1.sf2

# Sound card master volume [Integer] as a percentage to a value between 
# 10 and 100.

volume = 30

# Sound output device to use [pcm-device-name = string]. The value is a portion 
# of the name of the device, long enough to differentiate the device from the 
# others. The list of device names is shown by Mezzo at startup (if not in 
# silent mode). To get the list, start mezzo with "-i" option parameter.

pcm-device-name = USB Audio DAC

# MIDI input device to use [midi_device_name = String]. The value is a 
# portion of the name of the output device, long enough to differentiate 
# the device from the others. The list of device names is shown by 
# Mezzo at startup when it is started with the "-i" option parameter. 
# Mezzo will differienciate input and output devices, 
# as the names could be the same for both.

#midi-device-name = Roland
#midi-device-name = A-Series
midi-device-name = VMPK

# MIDI channel to listen on. A -1 means listen to all channels. Use it as a bit
# mask to select which channels to listen on. For example: 11 (1011 in binary)
# means listen on channels 1 2 and 4.
# Bit 0 is channel 1, Bit 1 is channel 2, etc. Up to channel 16.

midi-channel = -1

# Sustain Pedal Treshold. From which value Mezzo is considering sustain pedal 
# being pressed.

midi-sustain-treshold = 30

# How many semitone to transpose midi keys. 12 means one octave higher. 
# -12 means one octave lower.

midi-transpose = 0

# Reverb parameters [Floats]. They are all floating point values between 
# 0.0 and 1.0.

reverb-room-size = 0.93
reverb-damping   = 0.2
reverb-width     = 0.4
reverb-dry-wet   = 0.75
reverb-ap-gain   = 0.5

# Equalizer gain. Each entry correspond to the central frequency of the 
# specific adjustment. Values normaly range between -1.0 and 1.0.

equalizer-60    = 0.0
equalizer-150   = 0.0
equalizer-400   = 0.0
equalizer-1000  = 0.0
equalizer-2400  = 0.0
equalizer-6000  = 0.0
equalizer-15000 = 0.0
